@import '../fonts/fonts.css';
@import '../../updatedNodeModules/@material/slider/styles';

html,
body * {
  box-sizing: border-box;
  font-family: 'HKGrotesk-Regular';
}

img {
  max-width: 100%;
}

.mdc-slider_thumbColor {
  border-color: #6fcf97 !important;
}

.mdc-slider_thumbColorInactive {
  background-color: #6fcf97 !important;
}

.mdc-slider_thumbColorActive {
  background-color: #fff !important;
}

.wrapper {
  min-height: 100vh;
}

.m-b-30 {
  margin-bottom: 30px !important;
}

.wrapper {
  .menu {
    position: absolute;
    top: 5%;
    right: 10%;
    border: 1px solid red;
  }
}

.login {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;

  .login-left,
  .login-right {
    flex: 0 0 50%;
  }

  .login-left {
    //  background-image: url('../images/bgImg.jpeg');
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .signup-left {
    background-color: #e6f2ff;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .quote-view {
    padding: 0px 130px;
  }

  .quote-text {
    color: white;
    //@extend: 'HKGrotesk-Medium';
    font-family: 'BerkshireSwash Regular';
    font-style: normal;
    //  font-weight: 400;
    font-size: 2.5vw;
    line-height: 40px;
    text-align: center;
  }

  .login-content {
    max-width: 460px;
    margin: 0 auto;
    width: 100%;
    padding: 0 30px;

    &.full-width {
      max-width: 100%;
    }
  }

  .login-right {
    display: flex;
    align-items: center;
    justify-content: center;
    // flex-wrap: wrap;
    padding-top: 30px;
    padding-bottom: 1vw;
    padding-left: 50px;
  }
}

.recoverPasswordSuccess {
  flex: 0 0 100%;
  max-width: 460px;
  margin: 0 auto;
  width: 100%;
  padding: 0 30px;
  text-align: center;
}

.header {
  width: 100%;
}

.success-img {
  margin-top: 60px;
  margin-bottom: 30px;
}

.success-text {
  font-family: 'HKGrotesk Regular';
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 31px;
  text-align: center;
  color: #0f243d;
  margin: 15px 0;
}

.success-desc {
  font-family: 'HKGrotesk Regular';
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 23px;
  text-align: center;
  color: #000000;
}

.title {
  font-family: 'BerkshireSwash Regular';
  font-style: normal;
  font-weight: bold;
  font-size: 6.25vw;
  text-align: center;
  color: #2f6d5a;
}

.logo-view {
  text-align: center;
}

.log-img {
  width: 100%;
  height: auto;
}

.heading {
  font-family: 'HKGrotesk SemiBold';
  font-style: normal;
  font-weight: 500;
  font-size: 2.5vw;
  line-height: 40px;
  color: #0f243d;
}

.f-field {
  background: #ffffff;
  border: 1px solid rgba(147, 147, 147, 0.2);
  box-sizing: border-box;
  box-shadow: 0px 2px 6px rgba(60, 134, 221, 0.2);
  border-radius: 5px;
  height: 46px;
  width: 100%;
  padding: 0 15px;
  outline: none;
}

.formLabel {
  font-family: 'HKGrotesk Regular';
  font-style: normal;
  font-weight: 500;
  font-size: 1.17vw;
  line-height: 21px;
  text-transform: capitalize;
  color: #0f243d;
  padding-bottom: 5px;
  display: block;
}

.logo-img {
  max-height: 3.5vw;
}

.btn-solid {
  margin-top: 10px;
  background: #006f59;
  box-shadow: 0px 15px 20px rgba(110, 197, 146, 0.39);
  border-radius: 5px;
  border: 0;
  height: 48px;
  padding: 0 20px;
  width: 100%;
  color: #ffffff;
}

.btn-fb {
  margin-top: 8px;
  border-radius: 10px;
  border: 0;
  //height: 50px;
  width: 100%;
  background: #1877f2 url('../images/fbIcon.png') no-repeat top 13px left 30px;
  color: #ffffff;
  padding: 10px 0 10px 0;
  text-align: center;
  cursor: pointer;
}

.btn-fb-title {
  font-size: 1.3vw;
}

.btn-google {
  border-radius: 10px;
  border: 0;
  // height: 50px;
  width: 100%;
  background: white url('../images/GoogleLogo.png') no-repeat top 13px left 30px;
  color: black;
  box-shadow: 1px 1px 1px 1px #dcdcdc;
  padding: 10px 0 10px 0;
  text-align: center;
  cursor: pointer;
}

.btn-google-title {
  font-size: 1.3vw;
}

.btn-apple {
  margin-top: 10px;
  border-radius: 10px;
  border: 0;
  //height: 50px;
  width: 100%;
  background: #000000 url('../images/appleIcon.png') no-repeat top 13px left
    30px;
  color: #ffffff;
  padding: 10px 0 10px 0;
  text-align: center;
  cursor: pointer;
}

.btn-apple-title {
  font-size: 1.3vw;
}

.btn-orange {
  background: #f08b22;
  box-shadow: 0px 15px 20px rgba(197, 167, 110, 0.39);
  border-radius: 5px;
  border: 0;
  height: 50px;
  padding: 0 20px;
  width: 100%;
  color: #ffffff;
}

.btn-green {
  background: #006f59;
  box-shadow: 0px 15px 20px rgba(197, 167, 110, 0.39);
  border-radius: 5px;
  border: 0;
  height: 40px;
  padding: 0 20px;
  width: 100%;
  color: #ffffff;
  font-size: 14px;
}

.btn-gray {
  background: #979797;
  // box-shadow: 0px 15px 20px rgba(197, 167, 110, 0.39);
  border-radius: 5px;
  border: 0;
  height: 22px;
  // padding: 0 20px;
  width: 100%;
  color: #ffffff;
  font-size: 12px;
  margin-top: 10%;
}

.username {
  font-size: 3vw;
  font-family: 'HKGrotesk Regular';
  font-style: normal;
  font-weight: bold;
  color: #006f59;
  margin-bottom: 0;
}

.btn-light-gray {
  background: #c4c4c4;
  border-radius: 5px;
  border: 0;
  height: 30px;
  width: 75%;
  color: #006f59;
  font-size: 15px;
  font-family: 'HKGrotesk SemiBold';
}

.formRow {
  margin: 0 -10px;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;

  .w100 {
    padding: 0 10px;
    flex: 0 0 100%;
  }

  .w50 {
    padding: 0 10px;
    flex: 0 0 50%;
  }

  .formField {
    //margin-bottom: 21px;
    &.has-icon {
      position: relative;

      input {
        padding-right: 50px;
      }

      .f-icon {
        position: absolute;
        top: 50%;
        right: 15px;
        transform: translateY(-50%);
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
}

.login-form {
  padding-top: 15px;
}

.signup-text-view {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.signup-text {
  font-size: 1.17vw;
  font-family: 'HKGrotesk Regular';
  font-style: normal;
  font-weight: 500;
  color: #000000;
  //margin-bottom: 2vw;
}

.terms-text {
  font-size: 1.25vw;
  font-family: 'HKGrotesk Medium';
  font-style: normal;
  font-weight: 500;
  color: #5bb7a4;
}

.terms-condition {
  font-size: 1.25vw;
  font-family: 'HKGrotesk Medium';
  font-style: normal;
  font-weight: 500;
  color: #5bb7a4;
  text-align: center;
  cursor: pointer;
}

.power-image {
  text-align: end;
  position: absolute;
  bottom: 1vw;
  right: 2vw;
  cursor: pointer;
}

.footer-logo {
  max-width: 10vw;
}

.additional-link {
  margin: 15px 0;
  text-align: center;
  font-family: 'HKGrotesk Regular';
  font-style: normal;
  font-weight: 500;
  font-size: 1.25vw;
  line-height: 20px;
  color: #000000;
}

.formSubmit {
  margin: 5px 0;
}

.b-name {
  display: block;
  margin-top: 15%;
}

.graphics {
  padding: 18% 10%;
}

.b1-name {
  width: 100%;
  height: auto;
}

.link {
  font-family: 'HKGrotesk Regular';
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  line-height: 20px;
  text-decoration-line: underline;
  color: #006f59;
  display: inline-block;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.custom-select {
  position: relative;

  select {
    background: #ffffff;
    border: 1px solid rgba(147, 147, 147, 0.2);
    box-sizing: border-box;
    box-shadow: 0px 2px 6px rgba(60, 134, 221, 0.2);
    border-radius: 5px;
    height: 50px;
    width: 100%;
    padding: 0 15px;
    outline: none;
    cursor: pointer;
  }

  &:after {
    content: '';
    position: absolute;
    top: 1px;
    right: 1px;
    bottom: 1px;
    width: 40px;
    background: #ffffff;
    border-radius: 0 5px 5px 0;
    pointer-events: none;
  }

  &:before {
    content: '';
    height: 8px;
    width: 8px;
    border-bottom: 2px solid #939393;
    border-right: 2px solid #939393;
    position: absolute;
    right: 15px;
    top: 18px;
    z-index: 2;
    transform: rotate(45deg);
    pointer-events: none;
  }
}

.form-help-text {
  font-family: 'HKGrotesk Regular';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 21px;
  color: #0f243d;
}

.dashboard {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  min-height: 100vh;
}

.dashboard-header {
  min-height: 160px;
  background: #006f59;
  flex: 0 0 auto;
}

.dashboard-body {
  display: flex;
  flex: 1 1 auto;

  & > .container {
    display: flex;
  }
}

button {
  &.navbutton {
    width: 48px;
    height: 48px;
    border: 1px solid rgba(0, 0, 0, 0.25);
    box-sizing: border-box;
    background: #ffffff;
    border-radius: 50%;
    min-width: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #cbcbcb;
    font-style: normal;
    font-weight: 500;
    font-size: 26px;
    // cursor: pointer;
    // &:hover,
    // &.active {
    //   background: #006f59;
    //   color: #ffffff;
    // }

    &:hover {
      svg {
        path {
          fill: #ffffff;
        }
      }
    }
  }
}

.nav-wrapper {
  display: flex;
  margin: 0 -10px;
  overflow-y: hidden;
  overflow-x: auto;
  max-width: 100%;
  padding: 15px 0;
  max-width: calc(100vw - 30px);
}

.nav {
  padding: 18px;
}

.container {
  padding: 0 15px;
  margin: 0 auto;
  max-width: 1200px;
}

.footer-container {
  padding: 0 30px;
  margin: 0 auto;
  max-width: '100%';
}

.dashboard-heading {
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 31px;
  margin: 0;
  color: #313132;
  font-family: 'HKGrotesk Bold';
}

.dash-time {
  margin: 0;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  color: #313132;
  margin-bottom: 15px;
  font-family: 'HKGrotesk Medium';
}

.dash-text-shadow {
  color: #313132;
  margin: 0;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 21px;
  margin-bottom: 15px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

  strong {
    font-family: 'HKGrotesk Bold';
  }
}

.dash-text {
  color: #313132;
  margin: 0;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 21px;
  margin-bottom: 15px;
  //  word-break: break-all;
  word-break: break-word;
  word-wrap: break-word;
}

.dash-text-color {
  color: #f08b22;
  margin: 0;
  font-style: italic;
  font-weight: normal;
  font-size: 16px;
  line-height: 21px;
  margin-bottom: 15px;
  font-family: 'HKGrotesk';
}

.dash-text-italic {
  color: #313132;
  margin: 0;
  font-style: italic;
  font-weight: normal;
  font-size: 16px;
  line-height: 21px;
  margin-bottom: 15px;
}

.dash-icon {
  margin: 15px 0;
}

.f-nav-link {
  h3 {
    margin: 0;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 21px;
    letter-spacing: 0.05em;
    color: #000000;
    padding-bottom: 10px;
    font-family: 'HKGrotesk Bold';
  }

  h6 {
    margin: 0;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    color: #313132;
  }
}

.dashboard-nav {
  overflow: hidden;
}

.footer-links {
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;

  .footer-link-item {
    list-style-type: none;

    &:not(:last-child) {
      padding-right: 15px;
      margin-right: 15px;
      border-right: 2px solid #ffffff;
      margin-top: 10px;
      margin-bottom: 10px;
      line-height: 18px;
    }

    a {
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 18px;
      text-align: center;
      color: #ffffff;
      text-decoration: none;
    }
  }
}

footer {
  &.dashboard-footer {
    background: #9faba9;
    padding: 10px 0;
    flex: 0 0 auto;
  }

  .footer-text {
    //font-style: normal;
    //font-weight: normal;
    font-family: 'HKGrotesk-Regular';
    font-size: 14px;
    //  line-height: 18px;
    // text-align: center;
    color: #ffffff;
    margin-bottom: 0px;
    // text-decoration: none;
  }
}

.dashboard-body-inner {
  padding: 15px 0;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
}

.dashboard-preview {
  flex: 1 1 auto;
}

.dashboard-footer-nav {
  flex: 0 0 auto;
  margin-top: 20px;
}

.footer-nav-inner {
  display: flex;
  justify-content: space-between;
  padding: 15px 0;

  .footer-nav-left {
    padding-right: 10px;

    .f-nav-link {
      padding-left: 45px;

      &:after {
        content: '';
        width: 2px;
        height: 100%;
        position: absolute;
        left: 30px;
        background: #006f59;
      }

      &:before {
        content: '';
        height: 10px;
        width: 10px;
        border-left: 2px solid #006f59;
        border-bottom: 2px solid #006f59;
        transform: rotate(45deg) translateY(-50%);
        position: absolute;
        left: 2px;
        top: 50%;
      }
    }
  }

  .f-nav-link {
    &:hover {
      h3,
      h6 {
        color: #006f59;
      }
    }
  }

  .footer-nav-right {
    padding-left: 15px;

    .f-nav-link {
      padding-right: 45px;

      &:after {
        content: '';
        width: 2px;
        height: 100%;
        position: absolute;
        right: 30px;
        background: #006f59;
      }

      &:before {
        content: '';
        height: 10px;
        width: 10px;
        border-right: 2px solid #006f59;
        border-bottom: 2px solid #006f59;
        transform: rotate(-45deg) translateY(-50%);
        position: absolute;
        right: 2px;
        top: 50%;
      }
    }
  }

  .f-nav-link {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    cursor: pointer;
  }
}

.tabDayData {
  width: 100%;
  border-bottom: 1px solid;
  font-size: 16px;
  padding-left: 40px;
  padding-right: 40px;
}

.horizontal-slider {
  width: 93%;
  max-width: 500px;
  height: 50px;

  // border: 1px solid yellow;
}

.example-thumb {
  font-size: 0.9em;
  text-align: center;
  background-color: white;
  color: black;
  cursor: pointer;
  border: 2px solid #f08b22;
  border-radius: 30px;
}

.example-thumb.active {
  background-color: white;
}

.example-track {
  position: relative;
  background: #f08b22;
}

.example-track.example-track-1 {
  background: #c4c4c4;
}

.example-track.example-track-2 {
  background: #c4c4c4;
}

.horizontal-slider .example-track {
  top: 10px;
  height: 4px;
}

.horizontal-slider .example-thumb {
  // top: 1px;
  width: 28px;
  height: 28px;
  line-height: 24px;
}

.v-container {
  width: 82%;
  margin: 0 auto;
  padding: 0 15px;
}

.m-tb-30 {
  margin-top: 30px;
  margin-bottom: 30px;
}

.v-parent {
  margin: 0 -12px;
  display: flex;
  justify-content: space-between;

  .v-cell-50 {
    flex: 0 0 50%;
    padding: 0 12px;
  }
}

.week-list {
  margin: 0 -12px;
  display: flex;

  .week-item {
    display: flex;
    flex: 0 0 16.67%;
    padding: 5px 12px;
    min-height: 95px;

    & > div {
      flex: 0 0 100%;
      align-items: center;
      justify-content: center;
    }
  }
}

.site-logo {
  text-align: center;
  padding-top: 15px;
  height: 65px;
}

.tracker-option {
  position: relative;
  padding-left: 30px;
  // padding-right: 130px;
  padding-right: 30px;
  background-color: #ffffff;

  .tracker-arrow {
    width: 20px;
    height: 30px;
    position: absolute;
    top: 55%;
    // right: 100px;
    right: 40px;
    transform: translateY(-50%);
  }

  .tracker-desc {
    display: flex;
    align-items: center;

    .tracker-icon {
      flex: 0 0 auto;
      width: 25px;
    }

    .tracker-text {
      flex: 1 1 auto;
      padding-left: 30px;
    }
  }
}

.v-p-field {
  margin-right: 20px;
}

.v-row {
  align-items: center;
  display: flex;
  margin: 0 -10px;
  flex-wrap: wrap;
  width: 100%;
}

.v-cell {
  padding: 10px;

  &.f-50 {
    flex: 0 0 50%;
  }
}

.v-option-item {
  padding: 10px;
  align-items: center;
  justify-content: center;
  display: flex;
}

button.navbutton {
  flex: 0 0 auto;
}

.btn-nav-wrapper {
  overflow: auto;
  max-width: 1110px;
}

.p-draggable {
  padding: 10px 5px;
  border-radius: 5px;
  margin: 5px 0 !important;
  // flex: 0 0 100%;
  // align-self: flex-end;
}

.main-dashboard {
  // background: linear-gradient(136deg, #63eed2, #033a2f);
  // background-size: 400% 400%;
  background: linear-gradient(130deg, #033a2f, #63eed2);
  background-size: 400% 400%;

  -webkit-animation: gradientAnim 30s ease infinite;
  -moz-animation: gradientAnim 30s ease infinite;
  animation: gradientAnim 8s ease infinite;
}

@-webkit-keyframes gradientAnim {
  0% {
    background-position: 99% 0%;
  }

  50% {
    background-position: 2% 100%;
  }

  100% {
    background-position: 99% 0%;
  }
}

@-moz-keyframes gradientAnim {
  0% {
    background-position: 99% 0%;
  }

  50% {
    background-position: 2% 100%;
  }

  100% {
    background-position: 99% 0%;
  }
}

@keyframes gradientAnim {
  0% {
    background-position: 99% 0%;
  }

  50% {
    background-position: 2% 100%;
  }

  100% {
    background-position: 99% 0%;
  }
}

.blob-container {
  background: #ffffff;
  border-radius: 25px;
  padding: 30px;
}

.f-col-row {
  margin: 0 -15px;
  display: flex;
  flex-wrap: wrap;
}

.f-col {
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  justify-content: flex-end;
}

.f-col.f-col-fixed {
  flex: 0 0 20%;
  padding: 0 15px;
}

.f-col.f-col-auto {
  padding: 0 15px;
  flex: 0 0 60%;
  justify-content: center;
  align-items: center;
}

.poweredby {
  display: flex;
  align-items: center;

  h4 {
    margin: 0;
    font-size: 12px;
    white-space: nowrap;
    color: #ffffff;
    padding-right: 10px;
    padding-top: 10px;
  }

  span {
    width: 140px;
    flex: 0 0 140px;
  }
}

.bk-btn-wrap > div {
  padding: 15px 0;
}

.cell-row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -10px;
}

.cell-33 {
  flex: 0 0 33.33%;
  padding: 0 10px;
}

.cell-field {
  margin-bottom: 15px;
}

.cell-field input {
  width: 100%;
  border: 1px solid #006f59;
  box-shadow: 0px 5.44186px 16.3256px rgba(60, 134, 221, 0.2);
  border-radius: 4px;
  height: 40px;
  padding: 0 15px;
}

button.btn-green {
  background: linear-gradient(161.44deg, #4aa695 12.57%, #006f59 63.39%);
  width: auto;
  min-width: 180px;
}

.cell-label {
  margin-bottom: 0;
  padding-bottom: 5px;
  font-size: 14px;
}

.t-heading {
  font-weight: bold;
  font-size: 21px;
  line-height: 27px;
  color: #3e3e3f;
  margin-bottom: 15px;
}

.cell-50 {
  flex: 0 0 50%;
  padding: 0 10px;
}

.cell-100 {
  flex: 0 0 100%;
  padding: 0 10px;
}

.cell-field textarea {
  resize: none;
  width: 100%;
  border: 1px solid #006f59;
  box-shadow: 0px 5.44186px 16.3256px rgba(60, 134, 221, 0.2);
  border-radius: 4px;
  height: 230px;
  padding: 15px;
}

// slider css
.mdc-slider .mdc-slider__track,
.mdc-slider .mdc-slider__track--active {
  height: 8px;
  border-radius: 12px;
}

.mdc-slider .mdc-slider__track--active_fill {
  border-top: 12px solid;
}

.mdc-slider .mdc-slider__thumb-knob {
  height: 30px;
  width: 30px;
  background: #6fcf97 !important;
}

.mdc-slider .mdc-slider__tick-mark--active,
.mdc-slider .mdc-slider__tick-mark--inactive {
  height: 6px;
  width: 6px;
  margin-top: -2px;
}

// slider css
@media only screen and (max-width: 1200px) {
  .week-list {
    flex-wrap: wrap;

    .week-item {
      flex: 0 0 25%;
    }
  }

  .btn-nav-wrapper {
    overflow: auto;
    max-width: calc(100vw - 30px);
  }

  .poweredby {
    max-width: 180px;
    margin: 0 auto;
    align-items: center;
    // padding: 15px 0;
  }
}

@media only screen and (max-width: 1100px) {
  .f-col.f-col-auto {
    padding: 30px 0;
  }

  .f-col.f-col-fixed,
  .f-col.f-col-auto {
    flex: 0 0 100%;
    justify-content: center;
    align-items: center;
  }
}

@media only screen and (max-width: 991px) {
  .login {
    .quote-text {
      font-size: 20px;
      line-height: 30px;
    }

    .quote-view {
      padding: 20px 7vw;
    }

    .terms-condition,
    .terms-text {
      font-size: 2.25vw;
      text-align: center;
      margin: 0px;
    }

    .signup-text {
      font-size: 2.25vw;
    }

    .link {
      font-size: 3vw;
    }

    .btn-fb {
      padding: 10px 0 10px 0;
      text-align: left;
      height: 'auto';
      padding-left: 15vw;
    }

    .btn-fb-title {
      font-size: 3vw;
    }

    .btn-google {
      padding: 10px 0 10px 0;
      text-align: left;
      height: 'auto';
      padding-left: 15vw;
    }

    .btn-google-title {
      font-size: 3vw;
    }

    .btn-apple {
      padding: 10px 0 10px 0;
      text-align: left;
      height: 'auto';
      padding-left: 15vw;
    }

    .btn-apple-title {
      font-size: 3vw;
    }

    .heading {
      font-size: 6.12vw;
    }

    .logo-img {
      max-height: 10vw;
    }

    .login-left,
    .login-right {
      flex: 0 0 100%;
      padding: 15px;
    }
  }

  button {
    &.navbutton {
      width: 35px;
      height: 35px;
      border: 1px solid rgba(0, 0, 0, 0.25);
      box-sizing: border-box;
      background: #ffffff;
      border-radius: 50%;
      min-width: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #cbcbcb;
      font-style: normal;
      font-weight: 500;
      font-size: 18px;

      &:hover {
        svg {
          path {
            fill: #ffffff;
          }
        }
      }
    }
  }

  .tabDayData {
    width: 100%;
    border-bottom: 1px solid;
    font-size: 12px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .formLabel {
    font-size: 4.17vw;
    line-height: 1px;
    display: block;
  }

  .v-parent {
    flex-wrap: wrap;

    .v-cell-50 {
      flex: 0 0 100%;
    }
  }

  .display-board {
    min-height: 400px;
  }

  .week-list {
    .week-item {
      flex: 0 0 33.33%;
    }
  }

  .tracker-option {
    padding-right: 45px;
    padding-left: 15px;

    .tracker-arrow {
      right: 15px;
    }

    .tracker-desc {
      .tracker-text {
        padding-left: 15px;
        padding-right: 10px;
      }
    }
  }

  .login-form .formLabel,
  .additional-link,
  .login .terms-condition,
  .login .terms-text {
    font-size: 20px;
    line-height: 1px;
    display: block;
  }

  .login .login-content {
    max-width: 100%;
  }

  .t-area1 {
    top: 2% !important;
    right: 2% !important;
    left: auto !important;
    height: 59px !important;
  }

  .t-area2 {
    top: 50% !important;
    left: 50% !important;
    transform: translate(-50%, -50%);
    margin-top: 50px;
    height: 59px !important;
  }

  .t-area3 {
    bottom: 2% !important;
    left: 2% !important;
    right: auto !important;
    height: 59px !important;
  }

  .t-area4 {
    bottom: 2% !important;
    right: 2% !important;
    left: auto !important;
    height: 59px !important;
  }

  .t-area {
    max-width: 120px !important;
    height: 59px !important;
    font-size: 12px;
  }
}

@media only screen and (max-width: 767px) {
  .login {
    .btn-fb,
    .btn-google,
    .btn-apple {
      padding-left: 20vw;
    }
  }

  .formRow {
    .w100,
    .w50,
    .w25,
    .w75 {
      flex: 0 0 100%;
    }
  }

  button {
    &.navbutton {
      width: 35px;
      height: 35px;
      border: 1px solid rgba(0, 0, 0, 0.25);
      box-sizing: border-box;
      background: #ffffff;
      border-radius: 50%;
      min-width: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #cbcbcb;
      font-style: normal;
      font-weight: 500;
      font-size: 18px;

      &:hover {
        svg {
          path {
            fill: #ffffff;
          }
        }
      }
    }
  }

  .tabDayData {
    width: 100%;
    border-bottom: 1px solid;
    font-size: 12px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .g-like,
  .g-comment,
  .g-star {
    flex: 0 0 100%;
  }

  .g-box {
    flex-wrap: wrap;
    padding: 15px;
  }

  .res-100 {
    width: 100% !important;
  }

  .res-80 {
    width: 80% !important;
    margin-left: auto !important;
    margin-right: auto !important;
  }

  .v-option-item {
    width: 45% !important;
  }

  .therma-title {
    font-size: 13px;
  }

  .cell-33,
  .cell-50,
  .cell-100 {
    flex: 0 0 100%;
  }
}

@media only screen and (max-width: 580px) {
  .week-list {
    flex-wrap: wrap;

    .week-item {
      flex: 0 0 50%;
    }
  }
}

body {
  font-family: var(--fonts-primary);
  font-size: 14px;
  margin: 0;
  min-height: 100vh;
}

.layout__wrapper {
  border-radius: 3px;
  box-shadow: 0 12px 16px rgba(0, 0, 0, 0.25);
  margin: 3rem auto;
  max-width: 370px;
}

.app-bar {
  border-radius: 3px;
}

.app-bar__title {
  color: var(--color-on-background);
  font-size: 1rem;
  font-weight: bold;
  padding: 1rem;
  text-align: center;
}

.list {
  list-style: none;
  margin: 0;
  min-height: 1.5rem;
  padding: 0;
  position: relative;
}

.list__item {
}

.card {
  background-color: hsl(215, 14%, 37.5%);
  border-radius: var(--border-radius-500);
  cursor: pointer;
  color: hsl(228, 19%, 98%);
  padding: 0.66rem 1rem;
  // position: relative;
}

.list__item + .list__item {
  margin-top: 0.5rem;
}

.holder {
  padding: 1rem 1.5rem;
  border: 1px solid red;
  flex-direction: row;
  //display: flex;
}

.holder__title {
  background-color: #1da5f9;
  background-image: linear-gradient(90deg, #028ce1 0%, #6acbe0 100%);
  border-radius: var(--border-radius-500);
  color: #ffffff;
  font-weight: bold;
  margin-bottom: 1rem;
  padding: 0.75rem 1rem;
}

.week-inside {
  overflow: hidden;
  width: 100px;
  height: 91px;
  background-color: white;
  position: relative;

  img {
    width: 100%;
  }
}

.holder--tint-2 .holder__title {
  background-image: linear-gradient(90deg, #2fd4bd 0%, #66e887 100%);
}

.holder--tint-3 .holder__title {
  background-image: linear-gradient(90deg, #fe8080 33%, #fea380 100%);
}

.res-wrap p {
  word-wrap: break-word;
  word-break: break-all;
}
