import {LOCALES} from '../constants';
export default {
  [LOCALES.ENGLISH]: {
    translation: {
      LANGUAGE_SELECT: 'Language Select',
      SIGNUP: 'Sign up',
      LOGIN: 'Log in',
      FIRST_NAME: 'First Name',
      LAST_NAME: 'Last Name',
      EMAIL: 'Email',
      PHONE_NUMBER: 'Phone Number',
      GENDER: 'Gender',
      SELECT_COUNTRY: 'Select Country',
      PASSWORD: 'Password',
      NEW_PASSWORD: 'New Password',
      CONFIRM_PASSWORD: 'Confirm Password',
      ALREADY_ACCOUNT: 'Already have an account?',
      MALE: 'Male',
      FORGOT_PASSWORD: 'Forgot Password?',
      DONT_HAVE_ACCOUNT: "Don't have an account?",
      RECOVER_PASSWORD: 'Recover Password',
      RECOVERY_MESSAGE:
        'Enter the email  you used when you joined, we will send you password recovery instruction',
      PASSWORD_RESET_SUCCESSFULLY: 'Password reset successfully',
      CHECK_EMAIL_TO_RESET_PASSWORD:
        'Please check your email to reset the password',
      LOGIN_TO_YOUR_ACCOUNT: ' Login to your account',
      REMEMBER_PASSWORD: 'Remember Password',
      SEND: 'Send',
      SELECT: 'Select',
      ENGLISH: 'English',
      SPANISH: 'Spanish',
      PRESENTATION: 'Presentation',
      TERMS: 'Terms',
      OPERATION: 'Operation',
      ABOUT: 'About',
      TEAM: 'Team',
      CONTACT: 'Contact',
      HELP: 'Help',
      DOB: 'Date of birth',
      MIDDLE_NAME: 'Middle Name',
      ZIP_CODE: 'Zip Code',
      LOGOUT: 'LOGOUT',
      SAVE: 'SAVE',
      EMOTION_VERY: 'I felt this emotion very intensely',
      EMOTION_MODERATE: 'I felt this emotion with moderate intensity',
      EMOTION_LITTLE: ' I felt this emotion with little intensity',
      SAVE_GOOD_EXPERIENCE: '  Save Good Experience',
      CLICK_MOOD_TRACKER: ' Click here for the Mood Tracker',
      CLICK_ACTIVITY_TRACKER: ' Click here for the Activity Tracker',
      CLICK_SLEEP_TRACKER: ' Click here for the Sleep Tracker',
    },
  },
};
