import { LOCALES } from '../constants';
export default {
  [LOCALES.ENGLISH]: {
    translation: {
      "TODAY_LEARNING": "Today’s Daily Learning",
      "COMPLETE_LEARNING": "Click here to complete today’s learnings",
      "HOW_SLEEP": " How did you sleep last night?",
      "HOW_ACTIVITIES": "What activities have you done?",
      "HOW_MOOD": " What is your mood today?",
      "REPORTS": " Reports",
      "PAST_MODULES": " Past Modules",
      "PROFILE": "Profile",
      "LOG_OUT": "Logout",
      "DELETE_IMG": "Delete Image",
      "MODULE": "Module",
      "DAY": "Day",
      "BACK_DASHBOARD": "Back to Dashboard",
      "BACK_LOGIN": "Back to Login",
      "PROCEED": "Proceed",
      "By_DATE": "By Date",

      "ACTIVITY": "Pleasant Activities",
      "DAILY_ACTIVITY": "Daily Activities",
      "WHAT_HAVE": "What have you been up to?",
      "ADD_ACTIVITY": "Add Activity",
      "SEARCH_PLEASANT_ACTIVITY": "Search Pleasant Activity",
      "SEARCH_ACTIVITY": "Search activity by name (ex: Sport)",
      "SAVE": "Save",
      "BACK_ACTIVITY": "Back to Activities",

      "SLEEP_TRACKER": "Sleep Tracker",
      "HOW_MANY_HRS": "How many hours did you sleep today including naps?",
      "HOW_WELL_SLEEP": "How well did you sleep on a scale of 1-10",
      "HOW_ENERGETIC_FEEL": "How energetic do you feel on a scale of 1-10?",
      "ADD_TRACKING": "ADD TRACKING",
      "HISTORY": "Last 7 days history",
      "DAILY_SLEEP_TRACKER": "Daily Sleep Tracker: Hours/Day",
      "WEEKLY_SLEEP_REPORT": "Weekly Sleep Quality Report",
      "WEEKLY_ENERGY_REPORT": "Weekly Energy Report",
      "SLEEP_ERROR": "Sleep hours should be more than 1",

      "HOW_MOOD_TODAY": "How is your mood today?",
      "AWESOME": "Awesome",
      "GOOD": "Good",
      "OK": "Ok",
      "BAD": "Bad",
      "TERRIBLE": "Terrible",
      "PERFORM_EXERCISE": "Please perform your exercise",

      "BACK_TO_CARD": "Back to Card",
      "BACK_TO_PROFILE": "Back to Profile",
      "BACK_TO_PAST": "Back to Past Modules",

      "REPORT_DATE": "Report Date:",
      "DAILY_SLEEP": "Daily Sleep Tracker: hours/day",
      "DAILY_MOOD": "Average Daily Mood Report",
      "WEEKLY_MOOD": "Weekly Mood Report",
      "ACTIVITY_REPORT": "Average Activity Report: Number of Activities",
      "WEEKLY_ACTIVITY": "Weekly Activity Quality Report",
      "WEEKLY_ACTIVITY_REPORT": "Weekly Activity Report",
      "NO_RECORD": "No record for this Week",
      "TOTAL_POINTS": "Your total Points for the week",

      "PLAN": "Plan",
      "ACCOUNT_INFO": "Account Info",
      "NOTIFICATION": "Notifications",
      "FILE_LARGE_ERROR": "The file is too large, max size:10mb",
      "INCORRECT_FILE_ERROR": "Incorrect file type! Accepted file types are : jpg, jpeg, png",
      "UPGRADE": "Upgrade",
      "VIEW_PLANS": "View Plans",
      "CHANGE_PASSWORD": "Change Password",
      "CURRENT_PASSWORD": "Current Password",
      "CONFIRM_NEW_PASSWORD": "Confirm New Password",
      "NEW_PASSWORD": "New Password",
      "AGE_AT_REGISTRATION": "Age at Registration as on Signup Screen",
      "PHONE": "Phone",
      "CITY": "City",
      "COUNTRY": "Country",
      "UPDATE_PROFILE": "Update Profile",
      "TERMS_USE": "Terms of Use",
      "PRIVACY": "Privacy Policy",
      "CONTACT": "Contact Us",
      "CONTACT_AT": "Contact us at",
      "CONTACT_TEXT": "If you are in a crisis or in danger of harming yourself, please call the National Suicide Prevention Lifeline at 1-800 - 273 - TALK (8255).MamaLift is a medical device available under the FDA General Wellness Policy for Low Risk Devices.MamaLift is intended for use by women, as part of a healthy lifestyle, to help reduce their risk of depression or anxiety during pregnancy or following delivery.MamaLift does not provide medical advice and is not intended to treat any disease or replace treatment by a licensed healthcare professional.",
      "POWERED": "Powered by",
      "RIGHTS": "Curio. All rights reserved.",
      "FIRST_NAME": "First Name",
      "LAST_NAME": "Last Name",
      "ZIP_CODE": "Zip Code",
      "EMAIL_NOTIFY": "Email Notification",
      "SMS_NOTIFY": "SMS Notification",
      "CHOOSE": "Choose",
      "CHANGE": "Change",

      "PREMIUM": "Premium",
      "EMAIL": "Email",
      "CARD_NAME": "Name on card",
      "TERMS": "Terms",
      "BACK": "Back",
      "PRI": "Privacy",


      "HOME": "Home",
      "PREVIOUS_DAY": "Previous Day",
      "NEXT_DAY": "Next Day",
      "EPDS_MGS": "Based on your response to Question 10, it is critical that you discuss your situation or feelings with a healthcare professional such as your doctor or mental health provider as soon as possible. They can help you get the care you need.  If you are in crisis and need immediate help, call 911, go to the nearest hospital emergency room, text HOME to 741741 or call the toll-free hotline of the National Suicide Prevention Hotline at 1-800-273-TALK (8255). Find a family member or a friend to stay with you until you get help.",
      "CLICK_MOOD_TRACKER": "Click here for the Mood Tracker",
      "CLICK_ACTIVITY_TRACKER": "Click here for the Activity Tracker",
      "CLICK_SLEEP_TRACKER": "Click here for the Sleep Tracker",
      "SAVE_GOOD_EXPERIENCE": "Save Good Experience",
      "COMPLETE_ERROR": "Please complete the exercise!",
      "CUSTOM_MSG1": "After the birth of your new born, you consider that changes have occurred in ",
      "CUSTOM_MSG2": " areas of your life and that, in ",
      "CUSTOM_MSG3": " of these areas, these changes were different from what you initially thought. Many mothers describe differences between what they imagined their life would be like during pregnancy, and the reality of the changes after the baby arrives! In fact, it is normal for the experience of taking care of our baby to be different from what we imagined or expected, even when it is not our first child. Every pregnancy and every baby are different and unique!",
      "DURING_PREG": "During the Pregnancy",
      "AFTER_BIRTH": "After Birth",
      "BOTH": "Both",
      "NEXT_STEP": "Next Step",
      "COMPARE": "Compare",
      "AGAIN": "DO AGAIN",
      "MIN": "Minute",
      "MINS": "Minutes",
      "EMOTION_VERY": "I felt this emotion very intensely",
      "EMOTION_MODERATE": "I felt this emotion with moderate intensity",
      "EMOTION_LITTLE": "I felt this emotion with little intensity",
      "EXERCISE_READ": "Exercises & Reading",
      "EXERCISE_READ1": "Here you can find the activities of week",
      "EXERCISE_READ2": ", the audio exercises and additional information.",




      "SOMETHING_WENT_WRONG": 'Something went wrong',
      "CHECK_NETWORK": 'Please check your internet connection',
      "TRY_AGAIN": 'Something went wrong. Please try again !',
      "EmailEmptyError": "Please enter email",
      "PasswordemptyError": "Please enter password",
      "EmailError": "Please enter a valid email id",
      "PasswordError": "Password should not more than 16",
      "freeContentLimit": "You've reached your free content limit. Please upgrade your plan.",
      "ContentUnlock": "Content will unlock tomorrow",
      "CompletePreviousCard": "Please complete the previous card",
      "ReadePreviousCard": "Please read previous card",
      "PerformExercise": "Please perform your exercise",
      "FacebookLoginCancel": "Facebook login cancelled.",
      "FBLoginFail": "Facebook Login fails! Unable to access user's email",
      "GoogleRegistered": "This user is currently not registered with Mamalift. Please register at",
      "AppleLoginCancel": "Apple login cancelled.",
      "CURRENT_PWD_REQ": 'Please enter your current password.',
      "NEW_PWD_REQ": 'Please enter your new password.',
      "C_PWD_REQ": 'Please enter your confirm new password.',
      "PWD_ERR": 'Current password and new password can not be same.',
      "passowrd_require": "Password is required.",
      "PASSWORD_ERROR": "Minimum 8 character length, atleast 1 special character and 1 digit.",
      "PASSWORD_NOT_MATCH": "New password and confirm password does not match.",
      "EnterPhone": "Please enter phone number",
      "ValidPhone": "Please enter a valid phone number",
      "EnterCity": "Please enter a city",
      "ValidCity": "Please enter valid city",
      "EnterZip": "Please enter zipcode",
      "ValidZip": "Please enter a valid zipcode",
      "AddContent": "Please add content.",
      "ModalClosed": "Modal has been closed.",



      "SEND": "Send",
      "SUBJECT": "Subject",
      "MESSAGE": "Message",
      "HOW_HELP": "Let us know how we can help!",

      "GOODEXP": "Good Experience",
      "DATE": "Date",
      "SELECT": "select",
      "LIKE": "Like",
      "COMMENT": "Comment",
      "NextModule": "Next Module",
      "SAVECONTACTS": "SAVE CONTACTS",


      LANGUAGE_SELECT: 'Language Select',
      SIGNUP: 'Sign up',
      LOGIN: 'Log in',

      PHONE_NUMBER: 'Phone Number',
      GENDER: 'Gender',
      SELECT_COUNTRY: 'Select Country',
      PASSWORD: 'Password',

      CONFIRM_PASSWORD: 'Confirm Password',
      ALREADY_ACCOUNT: 'Already have an account?',
      MALE: 'Male',
      FORGOT_PASSWORD: 'Forgot Password?',
      DONT_HAVE_ACCOUNT: "Don't have an account?",
      RECOVER_PASSWORD: 'Recover Password',
      RECOVERY_MESSAGE:
        'Enter the email  you used when you joined, we will send you password recovery instruction',
      PASSWORD_RESET_SUCCESSFULLY: 'Password reset successfully',
      CHECK_EMAIL_TO_RESET_PASSWORD:
        'Please check your email to reset the password',
      LOGIN_TO_YOUR_ACCOUNT: ' Login to your account',
      REMEMBER_PASSWORD: 'Remember Password',

      ENGLISH: 'English',
      SPANISH: 'Spanish',
      PRESENTATION: 'Presentation',

      OPERATION: 'Operation',
      ABOUT: 'About',
      TEAM: 'Team',
      HELP: 'Help',
      DOB: 'Date of birth',
      MIDDLE_NAME: 'Middle Name',

      LOGOUT: 'LOGOUT',



    },
  },
};
