import { LOCALES } from '../constants';
export default {
  [LOCALES.SPANISH]: {
    translation: {
      "TODAY_LEARNING": "Aprendizaje diario de hoy",
      "COMPLETE_LEARNING": "Haga clic aquí para completar los aprendizajes de hoy",
      "HOW_SLEEP": " ¿Cómo durmió anoche?",
      "HOW_ACTIVITIES": "¿Qué actividades ha realizado?",
      "HOW_MOOD": " ¿Cuál es su estado de ánimo hoy?",
      "REPORTS": " Informes",
      "PAST_MODULES": " Módulos anteriores",

      SIGNUP: 'Inscribirse',
      LOGIN: 'Acceso',
      MALE: 'Masculina ',
      FEMALE: 'Hembra ',
      FIRST_NAME: 'Primer nombre ',
      LAST_NAME: 'Apellido ',
      EMAIL: 'Correo electrónico',
      PHONE_NUMBER: 'Número de teléfono',
      GENDER: 'Género',
      LANGUAGE_SELECT: 'Seleccionar idioma',
      SELECT_COUNTRY: 'Seleccionar país',
      PASSWORD: 'Contraseña',
      CONFIRM_PASSWORD: 'confirmar Contraseña',
      ALREADY_ACCOUNT: 'Ya tienes una cuenta',
      FORGOT_PASSWORD: 'Has olvidado tu contraseña?',
      DONT_HAVE_ACCOUNT: 'No tienes una cuenta?',
      RECOVER_PASSWORD: 'Recuperar contraseña',
      RECOVERY_MESSAGE:
        'Ingrese el correo electrónico que usó cuando se inscribió, le enviaremos instrucciones de recuperación de contraseña',
      REMEMBER_PASSWORD: 'Recordar contraseña',
      SEND: 'Enviar',
      SAVE: 'Salvar',
      SPANISH: 'Español',
      COUNTRY: 'País',
      SELECT: 'Seleccione',
      ENGLISH: 'Inglesa',
      PRESENTATION: 'Presentación',
      TERMS: 'CONDICIONES',
      OPERATION: 'Operación',
      ABOUT: 'Sobre',
      TEAM: 'Equipo',
      CONTACT: 'Contactos',
      HELP: 'Ayuda',
      DOB: 'Fecha de nacimiento',
      MIDDLE_NAME: 'Segundo nombre',
      ZIP_CODE: 'Código postal',
    },
  },
};
