import { LOCALES } from '../constants';
export default {
  [LOCALES.SPANISH]: {
    translation: {
      "TODAY_LEARNING": "Aprendizaje diario de hoy",
      "COMPLETE_LEARNING": "Haga clic aquí para completar los aprendizajes de hoy",
      "HOW_SLEEP": " ¿Cómo durmió anoche?",
      "HOW_ACTIVITIES": "¿Qué actividades ha realizado?",
      "HOW_MOOD": " ¿Cuál es su estado de ánimo hoy?",
      "REPORTS": " Informes",
      "PAST_MODULES": " Módulos anteriores",
      "PROFILE": "Perfil",
      "LOG_OUT": "Cerrar sesión ",
      "DELETE_IMG": "Borrar imagen",
      "MODULE": "Haga clic aquí para completar los aprendizajes de hoy0",
      "PROCEED": "Haga clic aquí para completar los aprendizajes de hoy1",
      "DAY": "Haga clic aquí para completar los aprendizajes de hoy2",
      "BACK_DASHBOARD": "Haga clic aquí para completar los aprendizajes de hoy3",
      "BACK_LOGIN": "Haga clic aquí para completar los aprendizajes de hoy4",
      "ACTIVITY": "Haga clic aquí para completar los aprendizajes de hoy5",
      "DAILY_ACTIVITY": "Haga clic aquí para completar los aprendizajes de hoy6",
      "WHAT_HAVE": "Haga clic aquí para completar los aprendizajes de hoy7",
      "ADD_ACTIVITY": "Haga clic aquí para completar los aprendizajes de hoy8",
      "SEARCH_PLEASANT_ACTIVITY": "Haga clic aquí para completar los aprendizajes de hoy9",
      "SEARCH_ACTIVITY": " ¿Cómo durmió anoche?0",
      "SLEEP_TRACKER": " ¿Cómo durmió anoche?1",
      "HOW_MANY_HRS": " ¿Cómo durmió anoche?2",
      "HOW_WELL_SLEEP": "How well did you sleep on a scale of 1-10",
      "HOW_ENERGETIC_FEEL": "How energetic do you feel on a scale of 1-10?",
      "ADD_TRACKING": " ¿Cómo durmió anoche?3",
      "HISTORY": " ¿Cómo durmió anoche?4",
      "DAILY_SLEEP_TRACKER": " ¿Cómo durmió anoche?5",
      "WEEKLY_SLEEP_REPORT": " ¿Cómo durmió anoche?6",
      "WEEKLY_ENERGY_REPORT": " ¿Cómo durmió anoche?7",
      "SLEEP_ERROR": "Sleep hours should be more than 1",
      "HOW_MOOD_TODAY": " ¿Cómo durmió anoche?8",
      "AWESOME": " ¿Cómo durmió anoche?9",
      "GOOD": "¿Qué actividades ha realizado?0",
      "OK": "¿Qué actividades ha realizado?1",
      "BAD": "¿Qué actividades ha realizado?2",
      "TERRIBLE": "¿Qué actividades ha realizado?3",
      "PERFORM_EXERCISE": "¿Qué actividades ha realizado?4",
      "BACK_TO_CARD": "¿Qué actividades ha realizado?5",
      "BACK_TO_DASHBOARD": "Haga clic aquí para completar los aprendizajes de hoy3",
      "BACK_TO_PROFILE": "¿Qué actividades ha realizado?6",
      "BACK_TO_PAST": "¿Qué actividades ha realizado?7",
      "REPORT_DATE": "¿Qué actividades ha realizado?8",
      "DAILY_SLEEP": "¿Qué actividades ha realizado?9",
      "DAILY_MOOD": " ¿Cuál es su estado de ánimo hoy?0",
      "WEEKLY_MOOD": " ¿Cuál es su estado de ánimo hoy?1",
      "ACTIVITY_REPORT": " ¿Cuál es su estado de ánimo hoy?2",
      "WEEKLY_ACTIVITY": " ¿Cuál es su estado de ánimo hoy?3",
      "WEEKLY_ACTIVITY_REPORT": " ¿Cuál es su estado de ánimo hoy?4",
      "NO_RECORD": " ¿Cuál es su estado de ánimo hoy?5",
      "TOTAL_POINTS": " ¿Cuál es su estado de ánimo hoy?6",
      "PLAN": "Plan",
      "ACCOUNT_INFO": "Información de cuenta",
      "NOTIFICATION": "Notificaciones",
      "FILE_LARGE_ERROR": "El archivo es demasiado grande, tamaño máximo: 10 MB",
      "INCORRECT_FILE_ERROR": "¡Tipo de archivo incorrecto! Los tipos de archivo aceptados son: jpg, jpeg, png",
      "UPGRADE": "Actualizar",
      "VIEW_PLANS": "Ver planes",
      "CHANGE_PASSWORD": "Cambiar contraseña",
      "CURRENT_PASSWORD": "Contraseña actual",
      "NEW_PASSWORD": "Nueva contraseña",
      "CONFIRM_NEW_PASSWORD": "Confirmar nueva contraseña",
      "AGE_AT_REGISTRATION": "Información de cuenta0",
      "PHONE": "Información de cuenta1",
      "CITY": "Información de cuenta2",
      "COUNTRY": "Información de cuenta3",
      "UPDATE_PROFILE": "Información de cuenta4",
      "TERMS_USE": "Información de cuenta5",
      "PRIVACY": "Información de cuenta6",
      "CONTACT": "Información de cuenta7",
      "CONTACT_AT": "Información de cuenta8",
      "CONTACT_TEXT": "Si se encuentra en una crisis o en peligro de hacerse daño, llame a la Línea Nacional de Prevención del Suicidio al 1-800 - 273 - TALK (8255). MamaLift es un dispositivo médico disponible bajo la Política General de Bienestar para Dispositivos de Bajo Riesgo de la FDA. MamaLift está diseñado para que lo usen las mujeres, como parte de un estilo de vida saludable, para ayudar a reducir el riesgo de depresión o ansiedad durante el embarazo o después del parto. profesional de la salud.",
      "POWERED": "Con la tecnología de",
      "RIGHTS": "Curio. Reservados todos los derechos.",
      "PREMIUM": "Premium",
      "EMAIL": "Correo electrónico",
      "CARD_NAME": "Nombre en la tarjeta",
      "HOME": "Casa",
      "PREVIOUS_DAY": "Día anterior",
      "NEXT_DAY": "Día siguiente",
      "TERMS": "Términos",
      "BACK": "Volver",
      "FIRST_NAME": "Nombre Apellido",
      "LAST_NAME": "Apellido",
      "ZIP_CODE": "Código postal"
    },
  },
};
