import { LOCALES } from '../constants';
export default {
  [LOCALES.SPANISH]: {
    translation: {
      "TODAY_LEARNING": "Aprendizaje diario de hoy",
      "COMPLETE_LEARNING": "Haga clic aquí para completar los aprendizajes de hoy",
      "HOW_SLEEP": " ¿Cómo durmió anoche?",
      "HOW_ACTIVITIES": "¿Qué actividades ha realizado?",
      "HOW_MOOD": " ¿Cuál es su estado de ánimo hoy?",
      "REPORTS": " Informes",
      "PAST_MODULES": " Módulos anteriores",
      "PROFILE": "Perfil",
      "LOG_OUT": "Cerrar sesión ",
      "DELETE_IMG": "Borrar imagen",
      "MODULE": "Módulo",
      "DAY": "Día",
      "BACK_DASHBOARD": "Volver al panel",
      "BACK_LOGIN": "Atrás para iniciar sesión",
      "PROCEED": "Proceder",
      "By_DATE": "Por fecha",

      "ACTIVITY": "Actividades agradables",
      "DAILY_ACTIVITY": "Actividades diarias",
      "WHAT_HAVE": "¿Qué has estado haciendo?",
      "ADD_ACTIVITY": "Añadir actividad",
      "SEARCH_PLEASANT_ACTIVITY": "Buscar actividad agradable",
      "SEARCH_ACTIVITY": "Buscar actividad por nombre (por ejemplo, deporte)",
      "SAVE": "Ahorrar",
      "BACK_ACTIVITY": "Volver a Actividades",

      "SLEEP_TRACKER": "Rastreador de sueño",
      "HOW_MANY_HRS": "¿Cuántas horas dormiste hoy, incluidas las siestas?",
      "HOW_WELL_SLEEP": "¿Qué tan bien dormiste en una escala del 1 al 10?",
      "HOW_ENERGETIC_FEEL": "¿Qué tan enérgica te sientes en una escala del 1 al 10?",
      "ADD_TRACKING": "AÑADIR SEGUIMIENTO",
      "HISTORY": "Historial de los últimos 7 días",
      "DAILY_SLEEP_TRACKER": "Seguimiento diario del sueño: horas/día",
      "WEEKLY_SLEEP_REPORT": "Informe semanal de calidad del sueño",
      "WEEKLY_ENERGY_REPORT": "Informe semanal de energía",
      "SLEEP_ERROR": "Las horas de sueño deben ser más de 1",

      "HOW_MOOD_TODAY": "¿Cómo está tu estado de ánimo hoy?",
      "AWESOME": "Impresionante",
      "GOOD": "Bien",
      "OK": "Ok",
      "BAD": "Malo",
      "TERRIBLE": "Terrible",
      "PERFORM_EXERCISE": "Por favor realiza tu ejercicio",

      "BACK_TO_CARD": "Volver a la tarjeta",
      "BACK_TO_PROFILE": "Volver al perfil",
      "BACK_TO_PAST": "Volver a módulos anteriores",

      "REPORT_DATE": "Fecha del informe:",
      "DAILY_SLEEP": "Rastreador de sueño diario: horas/día",
      "DAILY_MOOD": "Informe de estado de ánimo diario promedio",
      "WEEKLY_MOOD": "Informe de estado de ánimo semanal",
      "ACTIVITY_REPORT": "Informe de actividad promedio: Número de actividades",
      "WEEKLY_ACTIVITY": "Informe de calidad de actividad semanal",
      "WEEKLY_ACTIVITY_REPORT": "Informe de actividad semanal",
      "NO_RECORD": "No hay registro para esto semana",
      "TOTAL_POINTS": "Sus puntos totales para la semana",

      "PLAN": "Plan",
      "ACCOUNT_INFO": "Información de cuenta",
      "NOTIFICATION": "Notificaciones",
      "FILE_LARGE_ERROR": "El archivo es demasiado grande, tamaño máximo: 10 MB",
      "INCORRECT_FILE_ERROR": "¡Tipo de archivo incorrecto! Los tipos de archivo aceptados son: jpg, jpeg, png",
      "UPGRADE": "Actualizar",
      "VIEW_PLANS": "Ver planes",
      "CHANGE_PASSWORD": "Cambiar contraseña",
      "CURRENT_PASSWORD": "Contraseña actual",
      "NEW_PASSWORD": "Nueva contraseña",
      "CONFIRM_NEW_PASSWORD": "Confirmar nueva contraseña",
      "AGE_AT_REGISTRATION": "Edad en el registro como en la pantalla de registro",
      "PHONE": "Teléfono",
      "CITY": "Ciudad",
      "COUNTRY": "País",
      "UPDATE_PROFILE": "Actualización del perfil",
      "TERMS_USE": "Términos de uso",
      "PRIVACY": "Política de privacidad",
      "CONTACT": "Contáctenos",
      "CONTACT_AT": "Contáctenos en",
      "CONTACT_TEXT": "Si se encuentra en una crisis o en peligro de hacerse daño, llame a la Línea Nacional de Prevención del Suicidio al 1-800 - 273 - TALK (8255). MamaLift es un dispositivo médico disponible bajo la Política General de Bienestar para Dispositivos de Bajo Riesgo de la FDA. MamaLift está diseñado para que lo usen las mujeres, como parte de un estilo de vida saludable, para ayudar a reducir el riesgo de depresión o ansiedad durante el embarazo o después del parto. profesional de la salud.",
      "POWERED": "Con la tecnología de",
      "RIGHTS": "Curio. Reservados todos los derechos.",
      "FIRST_NAME": "Nombre Apellido",
      "LAST_NAME": "Apellido",
      "ZIP_CODE": "Código postal",
      "EMAIL_NOTIFY": "Notificación por correo electrónico",
      "SMS_NOTIFY": "Notificación por SMS",
      "CHOOSE": "Elegir",

      "PREMIUM": "De primera calidad",
      "EMAIL": "Correo electrónico",
      "CARD_NAME": "Nombre en la tarjeta",
      "TERMS": "Términos",
      "BACK": "Volver",
      "PRI": "Privacidad",

      "HOME": "Casa",
      "PREVIOUS_DAY": "Día anterior",
      "NEXT_DAY": "Día siguiente",
      "EPDS_MGS": "Según su respuesta a la Pregunta 10, es fundamental que discuta su situación o sus sentimientos con un profesional de la salud, como su médico o proveedor de salud mental, lo antes posible. Ellos pueden ayudarlo a obtener la atención que necesita. Si está en crisis y necesita ayuda inmediata, llame al 911, diríjase a la sala de emergencias del hospital más cercano, envíe un mensaje de texto con HOME al 741741 o llame a la línea directa gratuita de la Línea Nacional de Prevención del Suicidio al 1-800-273-TALK (8255). Encuentre a un familiar o amigo para que se quede con usted hasta que obtenga ayuda.",
      "CLICK_MOOD_TRACKER": "Haga clic aquí para el Rastreador de estado de ánimo",
      "CLICK_ACTIVITY_TRACKER": "Haga clic aquí para el Rastreador de actividad",
      "CLICK_SLEEP_TRACKER": "Haga clic aquí para el Rastreador de sueño",
      "SAVE_GOOD_EXPERIENCE": "Guardar buena experiencia",
      "COMPLETE_ERROR": "¡Completa el ejercicio!",
      "CUSTOM_MSG1": "Después del nacimiento de su recién nacido, considera que se han producido cambios en ",
      "CUSTOM_MSG2": " áreas de tu vida y que, en ",
      "CUSTOM_MSG3": " de estas áreas, estos cambios fueron diferentes de lo que pensabas inicialmente. ¡Muchas madres describen las diferencias entre lo que imaginaban que sería su vida durante el embarazo y la realidad de los cambios después de la llegada del bebé! De hecho, es normal que la experiencia de cuidar a nuestro bebé sea diferente de lo que imaginábamos o esperábamos, incluso cuando no es nuestro primer hijo. ¡Cada embarazo y cada bebé son diferentes y únicos!",


      "SEND": "Enviar",
      "SUBJECT": "Asunto",
      "MESSAGE": "Mensaje",
      "HOW_HELP": "¡Háganos saber cómo podemos ayudar!",


      "SOMETHING_WENT_WRONG": "Algo salió mal",
      "CHECK_NETWORK": "Verifique su conexión a Internet",
      "TRY_AGAIN": "Algo salió mal. Inténtalo de nuevo !",
      "EmailEmptyError": "Ingrese el correo electrónico",
      "PasswordemptyError": "Ingrese la contraseña",
      "EmailError": "Ingrese una identificación de correo electrónico válida",
      "PasswordError": "La contraseña no debe tener más de 16",
      "freeContentLimit": "Has alcanzado tu límite de contenido gratuito. Actualice su plan.",
      "ContentUnlock": "El contenido se desbloqueará mañana",
      "CompletePreviousCard": "Complete la tarjeta anterior",
      "ReadePreviousCard": "Lea la tarjeta anterior",
      "PerformExercise": "Realice su ejercicio",
      "FacebookLoginCancel": "Facebook login cancelled.",
      "FBLoginFail": "Facebook Login fails! Unable to access user's email",
      "GoogleRegistered": "This user is currently not registered with Mamalift. Please register at",
      "AppleLoginCancel": "Apple login cancelled.",
      "CURRENT_PWD_REQ": "Ingrese su contraseña actual.",
      "NEW_PWD_REQ": "Ingrese su nueva contraseña.",
      "C_PWD_REQ": "Ingrese su confirmación de nueva contraseña.",
      "PWD_ERR": "La contraseña actual y la nueva contraseña no pueden ser iguales.",
      "passowrd_require": "Se requiere contraseña.",
      "PASSWORD_ERROR": "Longitud mínima de 8 caracteres, al menos 1 carácter especial y 1 dígito.",
      "PASSWORD_NOT_MATCH": "La contraseña nueva y la contraseña confirmada no coinciden.",
      "EnterPhone": "Ingrese el número de teléfono",
      "ValidPhone": "Ingrese un número de teléfono válido",
      "EnterCity": "Ingrese una ciudad",
      "ValidCity": "Ingrese una ciudad válida",
      "EnterZip": "Ingrese el código postal",
      "ValidZip": "Ingrese un código postal válido",
      "AddContent": "Por favor agregue contenido.",
      "ModalClosed": "Modal ha sido cerrado.",
    },
  },
};
